NEXT_PUBLIC_GRAFBASE_API_URL=https://sharable-main-oskorp.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3MjYzMjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINktKOFBEOVpIMjk2RkYwM1dBWDI3REIiLCJqdGkiOiIwMUg2S0o4UTRRRzNGUDRRRDZUS01FODZBNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3Pe-kVSpCBHegCNj8fuVWFds8JxYTdMVcFpZnSTvzRM

GOOGLE_CLIENT_ID=440411389338-ev373cpg67m2r81e2a0v3ug6ul60q3h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
