NEXT_PUBLIC_GRAFBASE_API_URL=https://sharable-main-oskorp.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3MjYzMjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINktKOFBEOVpIMjk2RkYwM1dBWDI3REIiLCJqdGkiOiIwMUg2S0o4UTRRRzNGUDRRRDZUS01FODZBNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3Pe-kVSpCBHegCNj8fuVWFds8JxYTdMVcFpZnSTvzRM

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=